{
    "name": "garkavenkov/mvc",
    "description": "Lightweight but powerful PHP MVC framework",
    "type": "project",
    "require": {
        "garkavenkov/db-connector": "^1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Maksim Garkavenkov",
            "email": "maksim.garkavenkov@gmail.com"
        }
    ]
}
